{
  "expo": {
    "name": "Romeo",
    "slug": "romeo-expo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romeo.expo",
      "infoPlist": {
        "CFBundleDisplayName": "Romeo & Juliette",
        "NSCameraUsageDescription": "Romeo & Juliette çevreni görebilmek için kameranı kullanır.",
        "NSMicrophoneUsageDescription": "Romeo & Juliette seni dinleyip konuşabilmek için mikrofonunu kullanır.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Romeo & Juliette çevreni görebilmek için kameranı kullanır."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Romeo & Juliette seni dinleyebilmek için mikrofonunu kullanır."
        }
      ]
    ]
  }
}
